<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCalendar">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,70,30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelMonthYear">
              <property name="text">
               <string>Month Year</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidgetCalendar">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listViewDay"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabContacts">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableView" name="tableViewContacts"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonShowQuickFullView">
              <property name="text">
               <string>Show Quick/Full View</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonMailTo">
              <property name="text">
               <string>Mail To:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Appointments"/>
    <addaction name="actionImport_Appointments"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Contacts"/>
    <addaction name="actionImport_Contacts"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDelete_All_Appointments"/>
    <addaction name="actionDelete_All_Contacts"/>
   </widget>
   <widget class="QMenu" name="menuAppointments">
    <property name="title">
     <string>Appointments</string>
    </property>
    <addaction name="actionNew_Appointment"/>
    <addaction name="actionGeneerate_Repeat_Appointments"/>
    <addaction name="separator"/>
    <addaction name="actionUpcoming_Schedule"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="title">
     <string>Contacts</string>
    </property>
    <addaction name="actionNew_Contact"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_For_Birthdays"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="actionNext_Month"/>
    <addaction name="actionPrevious_Month"/>
    <addaction name="actionToday"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionShow_Birthdays"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Holidays"/>
    <addaction name="separator"/>
    <addaction name="actionShow_General"/>
    <addaction name="actionShow_Meetings"/>
    <addaction name="actionShow_Work"/>
    <addaction name="actionShow_Family"/>
    <addaction name="actionShow_Leisure"/>
    <addaction name="actionShow_Fitness"/>
    <addaction name="actionShow_Vacations"/>
    <addaction name="actionShow_Medical"/>
   </widget>
   <widget class="QMenu" name="menuThemes">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionStandard_Theme"/>
    <addaction name="separator"/>
    <addaction name="actionDark_Theme"/>
    <addaction name="separator"/>
    <addaction name="actionGarish_Theme"/>
    <addaction name="separator"/>
    <addaction name="actionGarish_Blue"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Font"/>
    <addaction name="actionDecrease_Font"/>
    <addaction name="actionReset_Font"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAppointments"/>
   <addaction name="menuContacts"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuOptions"/>
   <addaction name="menuThemes"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDelete_All_Appointments">
   <property name="text">
    <string>Delete All Appointments</string>
   </property>
  </action>
  <action name="actionDelete_All_Contacts">
   <property name="text">
    <string>Delete All Contacts</string>
   </property>
  </action>
  <action name="actionNew_Appointment">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/appointment.svg</normaloff>:/new/icons/icons/appointment.svg</iconset>
   </property>
   <property name="text">
    <string>New Appointment (Double Click On Calendar)</string>
   </property>
  </action>
  <action name="actionGeneerate_Repeat_Appointments">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/repeats.svg</normaloff>:/new/icons/icons/repeats.svg</iconset>
   </property>
   <property name="text">
    <string>Generate Repeat Appointments</string>
   </property>
  </action>
  <action name="actionUpcoming_Schedule">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/schedule.svg</normaloff>:/new/icons/icons/schedule.svg</iconset>
   </property>
   <property name="text">
    <string>Upcoming Schedule</string>
   </property>
  </action>
  <action name="actionNew_Contact">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/contact.svg</normaloff>:/new/icons/icons/contact.svg</iconset>
   </property>
   <property name="text">
    <string>New Contact</string>
   </property>
  </action>
  <action name="actionCheck_For_Birthdays">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/birthdaycheck.svg</normaloff>:/new/icons/icons/birthdaycheck.svg</iconset>
   </property>
   <property name="text">
    <string>Check For Birthdays</string>
   </property>
  </action>
  <action name="actionNext_Month">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-uparrow.svg</normaloff>:/new/icons/icons/icon-uparrow.svg</iconset>
   </property>
   <property name="text">
    <string>Next Month</string>
   </property>
  </action>
  <action name="actionPrevious_Month">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-downarrow.svg</normaloff>:/new/icons/icons/icon-downarrow.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Month</string>
   </property>
  </action>
  <action name="actionToday">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-spacebar.svg</normaloff>:/new/icons/icons/icon-spacebar.svg</iconset>
   </property>
   <property name="text">
    <string>Today</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShow_Birthdays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Birthdays</string>
   </property>
  </action>
  <action name="actionShow_Holidays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Holidays</string>
   </property>
  </action>
  <action name="actionShow_General">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show General</string>
   </property>
  </action>
  <action name="actionShow_Meetings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Meetings</string>
   </property>
  </action>
  <action name="actionShow_Work">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Work</string>
   </property>
  </action>
  <action name="actionShow_Leisure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Leisure</string>
   </property>
  </action>
  <action name="actionShow_Fitness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Fitness</string>
   </property>
  </action>
  <action name="actionShow_Vacations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Vacations</string>
   </property>
  </action>
  <action name="actionShow_Medical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Medical</string>
   </property>
  </action>
  <action name="actionShow_Family">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Family</string>
   </property>
  </action>
  <action name="actionStandard_Theme">
   <property name="text">
    <string>Standard Theme </string>
   </property>
  </action>
  <action name="actionStandard_Theme_LargeText">
   <property name="text">
    <string>Standard Theme (LargeText)</string>
   </property>
  </action>
  <action name="actionGarish_Theme">
   <property name="text">
    <string>Garish Green</string>
   </property>
  </action>
  <action name="actionGarish_Blue">
   <property name="text">
    <string>Garish Blue</string>
   </property>
  </action>
  <action name="actionExport_Appointments">
   <property name="text">
    <string>Export Appointments</string>
   </property>
  </action>
  <action name="actionImport_Appointments">
   <property name="text">
    <string>Import Appointments</string>
   </property>
  </action>
  <action name="actionExport_Contacts">
   <property name="text">
    <string>Export Contacts</string>
   </property>
  </action>
  <action name="actionImport_Contacts">
   <property name="text">
    <string>Import Contacts</string>
   </property>
  </action>
  <action name="actionIncrease_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-f.svg</normaloff>:/new/icons/icons/icon-f.svg</iconset>
   </property>
   <property name="text">
    <string>Increase Font</string>
   </property>
  </action>
  <action name="actionDecrease_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-d.svg</normaloff>:/new/icons/icons/icon-d.svg</iconset>
   </property>
   <property name="text">
    <string>Decrease Font</string>
   </property>
  </action>
  <action name="actionReset_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/icon-r.svg</normaloff>:/new/icons/icons/icon-r.svg</iconset>
   </property>
   <property name="text">
    <string>Reset Font</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
