<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCalendar">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButtonPreviousMonth">
                <property name="text">
                 <string>Prev Month</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelMonthYear">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Month Year</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonNextMonth">
                <property name="text">
                 <string>Next Month</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelDateInfo">
                <property name="text">
                 <string>Selected Date:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelSelectedDate">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>theDate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="listViewDay">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string extracomment="Day Events"/>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="midLineWidth">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabContacts">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableView" name="tableViewContacts"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButtonShowQuickFullDetails">
            <property name="text">
             <string>Quick/Full Details</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSort">
            <property name="text">
             <string>Sort</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonMailTo">
            <property name="text">
             <string>Mail To:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Contacts_XML"/>
    <addaction name="actionExport_Appointments_XML"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Contacts_XML"/>
    <addaction name="actionImport_Appointments_XML"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRemove_All_Birthday"/>
    <addaction name="action_Add_Current_Birthdays"/>
    <addaction name="separator"/>
    <addaction name="actionClear_All_Appointments"/>
    <addaction name="actionDelete_All_Contacts"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionNew_Appointment"/>
    <addaction name="actionNew_Contact"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_For_Reminders_Today"/>
    <addaction name="actionCheck_For_Reminders"/>
    <addaction name="actionCheck_For_Upcoming_Birthdays"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSystem_Notifications"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAction"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCheck_For_Reminders_Today"/>
   <addaction name="actionNew_Appointment"/>
   <addaction name="actionNew_Contact"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_Appointment">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/appointment.svg</normaloff>:/new/icons/icons/appointment.svg</iconset>
   </property>
   <property name="text">
    <string>New Appointment</string>
   </property>
  </action>
  <action name="actionCheck_For_Reminders">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/reminders.svg</normaloff>:/new/icons/icons/reminders.svg</iconset>
   </property>
   <property name="text">
    <string>Check For Reminders Selected Date</string>
   </property>
  </action>
  <action name="actionNew_Contact">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/contact.svg</normaloff>:/new/icons/icons/contact.svg</iconset>
   </property>
   <property name="text">
    <string>New Contact</string>
   </property>
  </action>
  <action name="actionClear_All_Appointments">
   <property name="text">
    <string>Delete All Appointments</string>
   </property>
  </action>
  <action name="action_Add_Current_Birthdays">
   <property name="text">
    <string>Add All Birthdays </string>
   </property>
  </action>
  <action name="actionRemove_All_Birthday">
   <property name="text">
    <string>Clear All Birthdays</string>
   </property>
  </action>
  <action name="actionExport_Contacts_XML">
   <property name="text">
    <string>Export Contacts (XML)</string>
   </property>
  </action>
  <action name="actionExport_Appointments_XML">
   <property name="text">
    <string>Export Appointments (XML)</string>
   </property>
  </action>
  <action name="actionImport_Contacts_XML">
   <property name="text">
    <string>Import Contacts (XML)</string>
   </property>
  </action>
  <action name="actionImport_Appointments_XML">
   <property name="text">
    <string>Import Appointments (XML)</string>
   </property>
  </action>
  <action name="actionDelete_All_Contacts">
   <property name="text">
    <string>Delete All Contacts</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCheck_For_Upcoming_Birthdays">
   <property name="text">
    <string>Check For Upcoming Birthdays</string>
   </property>
  </action>
  <action name="actionSystem_Notifications">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System Notifications</string>
   </property>
  </action>
  <action name="actionCheck_For_Reminders_Today">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/icons/icons/reminders.svg</normaloff>:/new/icons/icons/reminders.svg</iconset>
   </property>
   <property name="text">
    <string>Check For Reminders Today</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
