<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCalendar">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,70,30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelCalendarHeader">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>MonthYear</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidgetCalendar">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listViewDay"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabContacts">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableView" name="tableViewContacts"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonShowQuickFullView">
              <property name="text">
               <string>Show Quick/Full View</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonMailTo">
              <property name="text">
               <string>Mail To:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Appointments"/>
    <addaction name="actionImport_Appointments"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Contacts"/>
    <addaction name="actionImport_Contacts"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDelete_All_Appointments"/>
    <addaction name="actionDelete_All_Contacts"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAppointments">
    <property name="title">
     <string>Appointments</string>
    </property>
    <addaction name="actionNew_Appointment"/>
    <addaction name="actionGeneerate_Repeat_Appointments"/>
    <addaction name="separator"/>
    <addaction name="actionUpcoming_Schedule"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="title">
     <string>Contacts</string>
    </property>
    <addaction name="actionNew_Contact"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_For_Birthdays"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCalendar">
    <property name="title">
     <string>Calendar</string>
    </property>
    <addaction name="actionNext_Month"/>
    <addaction name="actionPrevious_Month"/>
    <addaction name="actionToday"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Font"/>
    <addaction name="actionDecrease_Font"/>
    <addaction name="actionReset_Font"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Birthdays"/>
    <addaction name="actionShow_Holidays"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAppointments"/>
   <addaction name="menuCalendar"/>
   <addaction name="menuContacts"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDelete_All_Appointments">
   <property name="text">
    <string>Delete All Appointments</string>
   </property>
  </action>
  <action name="actionDelete_All_Contacts">
   <property name="text">
    <string>Delete All Contacts</string>
   </property>
  </action>
  <action name="actionNew_Appointment">
   <property name="text">
    <string>New Appointment (Double Click)</string>
   </property>
  </action>
  <action name="actionGeneerate_Repeat_Appointments">
   <property name="text">
    <string>Generate Repeat Appointments</string>
   </property>
  </action>
  <action name="actionUpcoming_Schedule">
   <property name="text">
    <string>Upcoming Schedule</string>
   </property>
  </action>
  <action name="actionNew_Contact">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-c.svg</normaloff>:/icons/icon-c.svg</iconset>
   </property>
   <property name="text">
    <string>New Contact</string>
   </property>
  </action>
  <action name="actionCheck_For_Birthdays">
   <property name="text">
    <string>Check For Birthdays</string>
   </property>
  </action>
  <action name="actionNext_Month">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-uparrow.svg</normaloff>:/icons/icon-uparrow.svg</iconset>
   </property>
   <property name="text">
    <string>Next Month</string>
   </property>
  </action>
  <action name="actionPrevious_Month">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-downarrow.svg</normaloff>:/icons/icon-downarrow.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Month</string>
   </property>
  </action>
  <action name="actionToday">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-spacebar.svg</normaloff>:/icons/icon-spacebar.svg</iconset>
   </property>
   <property name="text">
    <string>Today</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_Appointments">
   <property name="text">
    <string>Export Appointments</string>
   </property>
  </action>
  <action name="actionImport_Appointments">
   <property name="text">
    <string>Import Appointments</string>
   </property>
  </action>
  <action name="actionExport_Contacts">
   <property name="text">
    <string>Export Contacts</string>
   </property>
  </action>
  <action name="actionImport_Contacts">
   <property name="text">
    <string>Import Contacts</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionIncrease_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-f.svg</normaloff>:/icons/icon-f.svg</iconset>
   </property>
   <property name="text">
    <string>Increase Font</string>
   </property>
  </action>
  <action name="actionDecrease_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-d.svg</normaloff>:/icons/icon-d.svg</iconset>
   </property>
   <property name="text">
    <string>Decrease Font</string>
   </property>
  </action>
  <action name="actionReset_Font">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icon-r.svg</normaloff>:/icons/icon-r.svg</iconset>
   </property>
   <property name="text">
    <string>Reset Font</string>
   </property>
  </action>
  <action name="actionShow_Birthdays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Birthdays</string>
   </property>
  </action>
  <action name="actionShow_Holidays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Holidays</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
